// search/page.tsx 컴포넌트의 대체 UI이다.
// 동일한 경로에 있는 컴포넌트가 스트리밍된다.
export default function Loading() {
  return <div>Loading...</div>;
}

/*
로딩 페이지 역할
1. 전체 페이지 렌더링 자체를 지연시키지는 않는다. 페이지 컴포넌트 외 다른 레이아웃은 미리 렌더링 시킨다.
2. 주의사항
    - 해당하는 경로 아래 있는 모든 페이지 컴포넌트들(비동기 페이지)이 다 스트리밍이 되도록 설정된다.
    - 로딩 페이지가 스트리밍하도록 설정하는 페이지 컴포넌트는 모든 페이지 컴포넌트가 아니라, async라는 키워드가 붙어 비동기로 작동하는 페이지만 적용된다.
    - 이 로딩 페이지는 무조건 페이지 컴포넌트에만 스트리밍을 적용할 수 있다. (페이지 컴포넌트가 아닌 별도 컴포넌트에 스트리밍을 적용하고 싶다면, loading.tsx가 아닌 suspense라는 컴포넌트를 적용시켜야 한다.)
    - loading.tsx로 설정된 스트리밍은 브라우저에서 쿼리 스트링이 변경될 때에는 트리거링 되지 않는다.
        예시) 처음 "리액트" 라고 입력하면 스트리밍이 동작하지만, 이후에는 쿼리 스트링이 변경되었기 때문에 "자바" 라고 다시 검색하면 트리거링되지 않는다.(Suspense사용하면 해결)
*/
